is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = todo_list_api
build_property.RootNamespace = todo_list_api
build_property.ProjectDir = C:\Users\55829\Desktop\prova_python\Prova_python\todo_list_api\todo_list_api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\55829\Desktop\prova_python\Prova_python\todo_list_api\todo_list_api
build_property._RazorSourceGeneratorDebug = 
